IMAGE                                                    TAG                  IMAGE ID            SIZE
docker.io/alexwhen/docker-2048                           latest               281ae9be5dec3       4.1MB
docker.io/directxman12/k8s-prometheus-adapter            v0.8.4               9d7c9987f24e8       25.3MB
docker.io/grafana/grafana                                7.5.4                6c9db12276e3b       65.3MB
docker.io/jimmidyson/configmap-reload                    v0.5.0               d771cc9785a13       4.08MB
docker.io/kindest/kindnetd                               v20210326-1e038dc5   6de166512aa22       54MB
docker.io/library/redis                                  6.2.4-alpine         500703a12fa42       10.9MB
docker.io/library/traefik                                2.5.1                927cf2bd8960b       29.1MB
docker.io/rancher/local-path-provisioner                 v0.0.14              e422121c9c5f9       13.4MB
docker.io/thomseddon/traefik-forward-auth                2.2.0                cf3e589444d56       7.19MB
ghcr.io/dexidp/dex                                       v2.27.0              be58d4f3ff989       12.6MB
k8s.gcr.io/build-image/debian-base                       v2.1.0               c7c6c86897b63       21.1MB
k8s.gcr.io/coredns/coredns                               v1.8.0               296a6d5035e2d       12.9MB
k8s.gcr.io/etcd                                          3.4.13-0             0369cf4303ffd       86.7MB
k8s.gcr.io/kube-apiserver                                v1.21.1              94ffe308aeff9       127MB
k8s.gcr.io/kube-controller-manager                       v1.21.1              96a295389d472       121MB
k8s.gcr.io/kube-proxy                                    v1.21.1              0e124fb3c695b       133MB
k8s.gcr.io/kube-scheduler                                v1.21.1              1248d2d503d37       51.9MB
k8s.gcr.io/kube-state-metrics/kube-state-metrics         v2.0.0               def5ee20a468c       9.98MB
k8s.gcr.io/pause                                         3.5                  ed210e3e4a5ba       301kB
quay.io/argoproj/argocd                                  v2.1.1               60d2d722beb8c       384MB
quay.io/brancz/kube-rbac-proxy                           v0.8.0               ad393d6a4d1b1       20MB
quay.io/jetstack/cert-manager-cainjector                 v1.5.3               94c91157f1c53       11.6MB
quay.io/jetstack/cert-manager-controller                 v1.5.3               0b7166a713be0       16.6MB
quay.io/jetstack/cert-manager-ctl                        v1.5.3               fea97172b0dbd       16.2MB
quay.io/jetstack/cert-manager-webhook                    v1.5.3               cbb49690db022       12MB
quay.io/prometheus-operator/prometheus-config-reloader   v0.47.0              2dfec5a2bc938       4.85MB
quay.io/prometheus-operator/prometheus-operator          v0.47.0              cd93629acb448       13.1MB
quay.io/prometheus/alertmanager                          v0.21.0              c876f5897d7b0       27.1MB
quay.io/prometheus/blackbox-exporter                     v0.18.0              fd1563338c717       10.2MB
quay.io/prometheus/node-exporter                         v1.1.2               c19ae228f0699       12.7MB
quay.io/prometheus/prometheus                            v2.26.0              6d6859d1a42a2       66.8MB
